<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RPS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="AHr-KM-dCz">
                                <rect key="frame" x="48" y="178" width="279" height="311"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="logo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lve-RA-M88">
                                        <rect key="frame" x="123" y="0.0" width="33.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="textLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cd1-hT-6T3">
                                        <rect key="frame" x="104.5" y="90.5" width="70.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="FJY-Um-HU0">
                                        <rect key="frame" x="0.0" y="181" width="279" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QrM-6h-l2k">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="30"/>
                                                <state key="normal" title="button1"/>
                                                <connections>
                                                    <action selector="playerSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mhi-2e-2N4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWF-I1-s8t">
                                                <rect key="frame" x="111" y="0.0" width="54" height="30"/>
                                                <state key="normal" title="button2"/>
                                                <connections>
                                                    <action selector="playerSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cXB-UO-23A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYT-x7-W8W">
                                                <rect key="frame" x="224" y="0.0" width="55" height="30"/>
                                                <state key="normal" title="button3"/>
                                                <connections>
                                                    <action selector="playerSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="REt-YE-YBe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yue-M4-DrP">
                                        <rect key="frame" x="124.5" y="281" width="30" height="30"/>
                                        <state key="normal" title="play"/>
                                        <connections>
                                            <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FnM-en-1dw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AHr-KM-dCz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3ix-Dh-DA7"/>
                            <constraint firstItem="AHr-KM-dCz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QMm-h6-ct8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button1" destination="QrM-6h-l2k" id="meN-49-QP2"/>
                        <outlet property="button2" destination="OWF-I1-s8t" id="WkR-Vr-hPS"/>
                        <outlet property="button3" destination="BYT-x7-W8W" id="DXM-N4-edi"/>
                        <outlet property="logo" destination="lve-RA-M88" id="hex-Qf-1D3"/>
                        <outlet property="playButton" destination="yue-M4-DrP" id="pdh-Ox-sWR"/>
                        <outlet property="textLabel" destination="Cd1-hT-6T3" id="MEG-Mo-jvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
